name: PHP Sciter

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: franzliedke/gh-action-php@master

      - name: gtk-install
        run: sudo apt-get install libgtk-3-dev

      - name: phpsciter build
        run : phpize && ./configure && make && sudo make install

      - name: display php.ini
        run: php7.1 -i|grep php.ini

      - name: add phpsciter
        run: echo "extension=phpsciter.so"

      - name: php modules
        run: php.ini && php -c php.ini -m

    # Add a test script to composer.json, for instance: "test": "vendor/bin/phpunit"
    # Docs: https://getcomposer.org/doc/articles/scripts.md

    # - name: Run test suite
    #   run: composer run-script test
