name: linux-phpsciter

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: franzliedke/gh-action-php@master

      - name: gtk-install
        run: sudo apt-get install libgtk-3-dev

      - name: phpsciter build
        run : phpize && ./configure && make && sudo make install

      - name: add phpsciter
        run: rm -rf php.ini && echo "extension=phpsciter.so" >> php.ini

      - name: php modules
        run: php -c php.ini -m

      - name: add sciter-library
        run: |
        cd lib/sciter/linux/
        echo $PWD >> libsciter.conf
        sudo cp libsciter.conf /etc/ld.so.conf.d/
        sudo ldconfig
        ldconfig -p | grep sciter

      - name: run-tests
        run: php -c php.ini -f examples/phpsciter-load-frame/index.phpt
